server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tv
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

micro.fileService.url=http://localhost:8011
micro.fileService.name=fileService


